server-java/src/main/resources/schema/schema.graphql

#ngrok http --config "ngrok.yml" --host-header=rewrite 9090
schema {
    query: Query,
    mutation: Mutation,
}

type Query{
    getAllEmployee:[Employee]
    getEmployeeById(id:String):BaseResponse
    getListPosition:[Position]
    getListDepartment:[Department]
    getAllEmployeePagination(page:Int,size:Int):GetEmployeeResponse

}

type Mutation {
    createEmployee(employee:NewEmployee): BaseResponse
    updateEmployee(id:String, employee:NewEmployee):BaseResponse
    deleteEmployeeById(id:String):BaseResponse
}

type Employee {
    id : ID!,
    name :String,
    age :String,
    gender:String,
    dayOfBirth:String,
    address:String,
    mobileNumber : String,
    position: Position,
    department:Department,
    parent:Employee,
    children:[Employee]

}

type Position{
    positionId :ID!,
    description:String
}

type Department{
    departmentId :ID!,
    description:String
}

input NewEmployee{
    name :String,
    age :String,
    gender:String,
    dayOfBirth:String,
    address:String,
    mobileNumber : String,
    position: String,
    department:String
}

type BaseResponse{
    resultCode:String,
    description:String,
    data: Employee
}

type GetEmployeeResponse {
    resultCode:String,
    description:String,
    totalRecord:String
    totalPage:Int
    pageIndex:Int
    data:[Employee]
}